{
  "name": "isaac-dark",
  "displayName": "Isaac Dark",
  "theme": "ui",
  "version": "0.0.1",
  "description": "Isaac Dark Theme for Mailspring.",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  },
  "private": true
}
